<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>馆配动态-更多</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/left_nav.css">
    <link rel="stylesheet" href="../dist/css/header.css">
    <script src="../dist/js/jquery.min.js"></script>
    <style>

        .down {
            padding-top: 25px;
            width: 770px;
        }

        .hr {
            height: 0px;
            border: none;
            border-top: 1px ridge darkgray;
            margin-bottom: 5px;

        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
            border: 0;
            /*border-top: 1px solid #eee;*/
        }

        hr {
            height: 0;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        hr {
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: auto;
            -webkit-margin-end: auto;
            border-style: inset;
            border-width: 0px;
        }

        .gpdt_table {
            width: 750px;
            line-height: 18px;
            margin-left: 10px;
        }

        .gpdt_tr {
            font-family: 'Microsoft YaHei', 'Arial';
            font-size: 12px;
        }

        .gpdt_l_td {
            width: 80%;
        }

        .gpdt_m_td {
            color: #F16D06;
        }

        .gpdt_r_td {
            width: 20%;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 4px 4px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 0px solid #ddd;
        }

        #hangyezixun{
            margin-top: 20px;
        }

        #xueshujiaoliu{
            margin-top: 20px;
        }

    </style>
</head>
<body>


{include file="header.html"}
<div class="">
    <div class="row ">

        <div class="col-sm-3">
            {include file="left_nav.html"}

        </div>

        <div class="col-sm-9">
            <div class="down">

                <div id="sheguandongtai">
                    <div><label> 社馆动态</label></div>
                    <hr class="hr"/>
                    <div class="sheguandongtai_content">
                        <table class="gpdt_table">
                            {foreach $gpdt_sgdt as $value}
                            <tr class=" gpdt_tr">
                                <td class="gpdt_m_td">[{$value['NewsType']}]</td>
                                <td class="gpdt_l_td"><a href="guanpeidongtai_article_content.php?id={$value['Id']}">
                                    {$value['Title']} </a></td>
                                <td><span class="gpdt_r_td">{$value['UpTime']}</span></td>
                            </tr>
                            {/foreach}

                        </table>
                    </div>
                </div>
                <div id="hangyezixun">
                    <div><label> 行业资讯</label></div>
                    <hr class="hr"/>
                    <div class="sheguandongtai_content">
                        <table class="gpdt_table">
                            {foreach $gpdt_hyzx as $value}
                            <tr class=" gpdt_tr">
                                <td class="gpdt_m_td">[{$value['NewsType']}]</td>
                                <td class="gpdt_l_td"><a href="guanpeidongtai_article_content.php?id={$value['Id']}">
                                    {$value['Title']} </a></td>
                                <td><span class="gpdt_r_td">{$value['UpTime']}</span></td>
                            </tr>
                            {/foreach}

                        </table>
                    </div>
                </div>
                <div id="xueshujiaoliu">
                    <div><label> 学术交流</label></div>
                    <hr class="hr"/>
                    <div class="sheguandongtai_content">
                        <table class="gpdt_table">
                            {foreach $gpdt_xshjl as $value}
                            <tr class=" gpdt_tr">
                                <td class="gpdt_m_td">[{$value['NewsType']}]</td>
                                <td class="gpdt_l_td"><a href="guanpeidongtai_article_content.php?id={$value['Id']}">
                                    {$value['Title']} </a></td>
                                <td><span class="gpdt_r_td">{$value['UpTime']}</span></td>
                            </tr>
                            {/foreach}

                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../dist/js/holder.min.js"></script>
<script src="../dist/js/application.js"></script>
<script src="../dist/js/zzsc.js"></script>
<script src="../dist/js/left_nav.js"></script>

</html>