<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书详情</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/left_nav.css">
    <link rel="stylesheet" href="dist/css/introduce.css">
    <link rel="stylesheet" href="dist/css/header.css">

    <style>
        body {
            background-color: #F0FFFF;
            padding-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .table > tbody > tr > td {
            border-top: 0px;
            font-family: 'Microsoft YaHei', 'Arial';
        }

        .navbar {
            background-color: lightblue;
        }

        .down {
            padding-top: 45px;
            width: 770px;
        }

        .detail_title {
            /*font-family: 'Microsoft YaHei', 'Arial';*/
            margin-top: 0px;
            margin-bottom: 0px;
            color: #F16D06;
            font-size: 20px;
            font-weight: bold;
            /*bolder: 10px solid ridge green;*/
        }

        .fen_mian {
            width: 150px;
            height: 168px;
        }

        .col-sm-9 img {
            margin-right: 5px;
        }

        .hr {
            height: 0px;
            border: none;
            border-top: 1px ridge green;
            margin-bottom: 29px;

        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
            border: 0;
            /*border-top: 1px solid #eee;*/
        }

        hr {
            height: 0;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        /**, *:before, *:after {*/
        /*}*/

        /**, *:before, *:after {*/
        /*-webkit-box-sizing: border-box;*/
        /*-moz-box-sizing: border-box;*/
        /*box-sizing: border-box;*/
        /*}*/
        hr {
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: auto;
            -webkit-margin-end: auto;
            border-style: inset;
            border-width: 0px;
        }

        .col-sm-3 {
            width: 190px;
        }

        .content_intro,.zhh_intro {
            text-indent: 28px;
        }

    </style>
</head>

<body>

{include file="header.html"}
<div class="site">
    <div class="row ">
        <div class="col-sm-3">
            <!--<img src="../dist/js/holder.js/263x800" alt="">-->
            {include file="left_nav.html"}


            <div class="introduce">
                {$introduce}
            </div>

        </div>

        <div class="col-sm-9">

            <div class="down">
                <div class="">
                    <span class="detail_title">图书详情</span>
                    <hr class="hr"/>
                    {foreach $details as $val}
                    <!--<p></p>-->
                    <div class="row">
                        <div class="col-sm-3">
                            <!--<img src="http://www.ecsponline.com/{trim($val['slt'])}" alt="">-->

                            {if trim($val['slt'])}
                            <img src="http://www.ecsponline.com/{trim($val['slt'])}" class="fen_mian" alt="">
                            {else}
                            <img src="dist/images/nopicture.png" class="fen_mian" alt="">
                            {/if}

                        </div>
                        <div class="col-sm-9">
                            <table class="table table-striped ">
                                <tr>
                                    <td colspan="2"><img src="dist/images/icon.png">书名： {'gbk'|iconv:'utf-8//IGNORE':$val['sm']}</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="dist/images/icon.png">丛书名： {'gbk'|iconv:'utf-8//IGNORE':$val['csm']}</td>
                                </tr>
                                <tr>
                                    <td><img src="dist/images/icon.png">作者： {'gbk'|iconv:'utf-8//IGNORE':$val['zzh']}</td>
                                    <td><img src="dist/images/icon.png">ISBN: {$val['isbn']}</td>
                                </tr>
                                <tr>
                                    <td><img src="dist/images/icon.png">开本： {$val['kb']}</td>
                                    <td><img src="dist/images/icon.png">出版日期: {$val['cbrq']}</td>
                                </tr>
                                <tr>
                                    <td><img src="dist/images/icon.png">装帧： {'gbk'|iconv:'utf-8//IGNORE':$val['zhzh']}</td>
                                    <td><img src="dist/images/icon.png">价格: ￥{$val['dj']|string_format:"%.2f"}</td>
                                </tr>
                                <tr>
                                    <td><img src="dist/images/icon.png">页数： {$val['ys']}</td>
                                    <td><img src="dist/images/icon.png">中图法分类: {$val['ztfl']}</td>
                                </tr>
                                <tr>
                                    <td><img src="dist/images/icon.png">语种： {'gbk'|iconv:'utf-8//IGNORE':$val['yz']}</td>
                                    <td><img src="dist/images/icon.png">版次:</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="dist/images/icon.png">内容简介： <p>
                                        <div class="content_intro">
                                            {'gbk'|iconv:'utf-8//IGNORE':$val['nrjs']}
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="dist/images/icon.png">作者简介： <p>
                                        <div class="zhh_intro">
                                            {'gbk'|iconv:'utf-8//IGNORE':$val['zzhjj']}
                                        </div>
                                    </td>
                                </tr>

                            </table>

                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>

        </div>
    </div>
</div>

</body>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/holder.min.js"></script>
<script src="dist/js/application.js"></script>


<script src="dist/js/zzsc.js"></script>
<script src="dist/js/left_nav.js"></script>
</html>
