<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更多</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/left_nav.css">
    <link rel="stylesheet" href="dist/css/header.css">
    <link rel="stylesheet" href="dist/css/introduce.css">

    <style>
        body {
            padding-top: 10px;
            margin-left: 30px;
            margin-right: 30px;

        }

        .col-sm-4 {
            background: #FFF;
            /*background: white;*/
            margin-bottom: 10px;
            padding-left: 1px;
            padding-right: 1px;
        }

        .col-sm-9 {
            width: 770px;
        }

        .row {
            margin-bottom: 10px;
        }

        p {
            font-family: 'Microsoft YaHei', 'Arial';
            /*font-size: smaller;*/
            font-size: xx-small;
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 1px;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;

        }

        button {
            font-family: 'Microsoft YaHei', 'Arial';
        }

        .btn-toolbar {
            margin-right: 10px;
            float: right;
        }

        .show_title {
            margin-top: 10px;
            background-color: #EBEBEB;
            /*display: none;*/
            width: 790px;
            height: 32px;
            font-size: 15px;
            line-height: 32px;
            border: 0px solid transparent;
            box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);

            background: -moz-linear-gradient(top, #b8c4cb, #f6f6f8); /*火狐*/
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b8c4cb), to(#f6f6f8)); /*谷歌*/
            margin-bottom: 4px;
        }

        .down {
            padding-top: 10px;
            width: 770px;
        }

        .navbar {
            background-color: lightblue;
        }

        #show_type {
            margin-left: 10px;
            font-family: 'Microsoft YaHei', 'Arial';
            float: left;
        }

        .show_type_style {
            opacity: 0.5;
        }

        .fen_mian {
            /*width: 125px;*/
            /*height: 168px;*/
            width: 150px;
            height: 168px;
        }

        .sum {
            width: 20px;
            height: 15px;
            overflow-x: visible;
            overflow-y: visible;
        }

        .left_td {

        }

        .right_td {
            font-size: 5px;
            width: 115px;
            height: 201px;
        }

        .add_and_check {
            /*margin-left:600px;*/
            /*margin-bottom:40px;*/
            margin-top: 60px;
            margin-left: 620px;
            margin-bottom: 20px;
            position: absolute;
        }

        #pagination a {
            text-decoration: none;
        }

        #pagination a:link {
            color: black;
        }

        #pagination a:hover {
            cursor: pointer;
            color: purple;
        }

        #pagination a:visited {
            color: red;
        }

        .need_op_batch {
            margin-top: 10px;
        }

        .batch_ltd {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 260px;
        }

        .batch_mtd {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 260px;
        }
        .batch_r_f_td{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 260px;
            display: none;
        }
        .batch_rtd {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 50px;
        }

        .batch_table {
            margin-bottom: 10px;
            display: none;
        }

        .batch_title {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .batch_icon {
            /*margin-top: 10px;*/
            margin-bottom: 10px;

            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>

{include file="header.html"}
<div class="site">
    <div class="row ">

        <div class="col-sm-3">
            <!--<img src="../dist/js/holder.js/263x800" alt="">-->
            {include file="left_nav.html"}

            <div class="introduce">
                {$introduce}
            </div>

        </div>

        <div class="col-sm-9">

            <div class="show_title">
                <div id="show_type">
                    <h4><b>{$sub_title}</b></h4>
                </div>
                <div class="btn-toolbar">
                    <div class="show_type_style ">
                        <label class="">显示方式：</label>
                        <a><img id="list" src="{$relpostodist}dist/picture/pic_list/list_enable.gif"></a>
                        <!--<img id="list" src="{$relpostodist}dist/picture/pic_list/list_disable.gif">-->
                        <!--<a href="more.php?type=recommend&show=list" class='btn btn-info'>列表</a>-->
                        <a><img id="picture" src="{$relpostodist}dist/picture/pic_list/pic_disable.gif"></a>
                        <!--<img id="picture" src="{$relpostodist}dist/picture/pic_list/pic_enable.gif">-->
                    </div>
                    </p>
                </div>
            </div>

            <div id="down" class="down" onmouseover="active_topagesend();">
                <div id="div_list" name="div_list">
                    <div>
                        <input type="checkbox" checked="checked" id="checkall_box" onclick='checkallbox_changed();'
                               name="all" class="checkall_box">
                        <label>全选</label>
                    </div>
                    <div class="row">
                        {foreach $books as $val }
                        <div class="col-sm-4">
                            <table id="table">
                                <tr>
                                    <td class="left_td">
                                        <!--<a href="detail.php?book_id={$val['book_id']}"><img-->
                                        <!--src="http://www.ecsponline.com/{trim($val['slt'])}"-->
                                        <!--class="fen_mian" alt=""></a>-->

                                        {if trim($val['slt'])}
                                        <a href="detail.php?book_id={$val['book_id']}"><img
                                                src="http://www.ecsponline.com/{trim($val['slt'])}"
                                                class="fen_mian" alt=""></a>
                                        {else}
                                        <a href="detail.php?book_id={$val['book_id']}"><img
                                                src="dist/images/nopicture.png"
                                                class="fen_mian" alt=""></a>
                                        {/if}


                                    </td>
                                    <td class="right_td">
                                        <input type="checkbox" checked="checked" name="{$val['book_id']}"
                                               class="checkall"/>
                                        <p>数量：
                                            <input type="text" id="sum_{$val['book_id']}" class="sum" value="2"/>
                                        </p>
                                        <div class="tooltip-demo">
                                            <p data-toggle="tooltip" title="{$val['sm']}">书名：
                                                {$val['sm']|truncate:5:"...":true}</p>
                                        </div>
                                        <p>ISBN: {$val['isbn']}</p>

                                        <div class="tooltip-demo">
                                            <p data-toggle="tooltip" title="{$val['zzh']}">作者：
                                                {$val['zzh']|truncate:5:"...":true}</p>
                                        </div>
                                        <p>出版日期: {$val['cbrq']}</p>
                                        <p>价格: ￥{$val['dj']|string_format:"%.2f"}</p>
                                        <p>库存:{$val['kucun']}</p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        {/foreach}
                    </div>

                    <div class="add_and_check">


                        <a id="buy" class="btn btn-default btn-xs" onclick="generate_order();">加入订单</a>
                        {if $smarty.session.user_type eq library_user}
                        <a href='zhengdingdan/orders_view.php' class="btn  btn-default btn-xs">查看订单</a>
                        {/if}
                    </div>

                    {$page->show()}

                </div>

            </div>


        </div>
    </div>


</div>

<div class="need_op_batch">

    <div class="batch_title">
                        <span>
                            你还有{$need_op_batch_num}条未处理批次
                        </span>
        <span class="batch_icon">
                            <img id="toggle_table" src="{$relpostodist}dist/picture/chachong/hide_table.png">
                        </span>
    </div>

    <table id="batch_table" class="batch_table">
        <tr>
            <td align="center" class="batch_ltd">
                批次号
            </td>

            <td  class="batch_mtd">
                批次产生时间
            </td>

            <td  class="batch_r_f_td">
                添加到此批次
            </td>

            <td  class="batch_rtd">
                删除
            </td>

        </tr>
        {foreach $need_op_batch_detail as $val }
        <tr>
            <td class="batch_ltd">
                <a class="batch_item">{$val['PiCi_Num']}</a>
            </td>

            <td class="batch_mtd">
                {$val['Date_Time']}
            </td>

            <td class="batch_r_f_td">
                <input id='' type="radio" name="add_to_batch" value="" />
            </td>

            <td class="batch_rtd">
                <a class="delete_batch"><img width="19" height="19"
                                             src="{$relpostodist}dist/picture/chachong/delete_batch.png"></a>
            </td>

        </tr>
        {/foreach}
    </table>

</div>


<a id="booktype" style="display: none ">{$type}</a>
<a id="page_num" style="display: none ">{$page_num}</a>

</body>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/holder.min.js"></script>
<script src="dist/js/application.js"></script>

<script src="dist/js/zzsc.js"></script>
<script src="dist/js/left_nav.js"></script>
<script>

    var global_url = $('#global_url').html();

    var more_url = 'http://' + global_url + '/more.php';

    var generate_order_url = 'http://' + global_url + '/zhengdingdan/generate_order.php';

    function creatXHR() {
        var xhr = null;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }
        return xhr;
    }

    var xhr = creatXHR();

    function firstpagesend() {
        //首页显示不判断用户id

        var fdata = new FormData();

        var page = $("#firstpage").attr("page");
        fdata.append("page", page);

        var type = $("#firstpage").attr("type");
        fdata.append("type", type);

        var show = $("#firstpage").attr("show");
        fdata.append("show", show);

        xhr.open('POST', more_url, true);

        xhr.send(fdata);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById('down').innerHTML = '';
                document.getElementById('down').innerHTML = this.responseText;
            }
        }
    }


    function prepagesend() {

        var fdata = new FormData();

        var page = $("#prepage").attr("page");
        fdata.append("page", page);

        var type = $("#prepage").attr("type");
        fdata.append("type", type);

        var show = $("#prepage").attr("show");
        fdata.append("show", show);

        xhr.open('POST', more_url, true);

        xhr.send(fdata);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById('down').innerHTML = '';
                document.getElementById('down').innerHTML = this.responseText;
            }
        }
    }


    function nextpagesend() {

        var fdata = new FormData();

        var page = $("#nextpage").attr("page");
        fdata.append("page", page);

        var type = $("#nextpage").attr("type");
        fdata.append("type", type);

        var show = $("#nextpage").attr("show");
        fdata.append("show", show);

//        alert(page);
//        alert(type);
//        alert(show);

        xhr.open('POST', more_url, true);

        xhr.send(fdata);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById('down').innerHTML = '';
                document.getElementById('down').innerHTML = this.responseText;
            }
        }
    }


    function lastpagesend() {

//        var fm = document.getElementById('condition');
        var fdata = new FormData();

        var page = $("#lastpage").attr("page");
        fdata.append("page", page);

        var type = $("#lastpage").attr("type");
        fdata.append("type", type);

        var show = $("#lastpage").attr("show");
        fdata.append("show", show);

        xhr.open('POST', more_url, true);

        xhr.send(fdata);

        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById('down').innerHTML = '';
                document.getElementById('down').innerHTML = this.responseText;
            }
        }
    }

    //    var flag = 0;

    function active_topagesend() {
//        alert(flag);
//        if(flag <= 1){

        $(".topagesend").click(function () {

                    var fdata = new FormData();

                    var page = $(this).attr("page");
                    fdata.append("page", page);

                    var type = $(this).attr("type");
                    fdata.append("type", type);

                    var show = $(this).attr("show");
                    fdata.append("show", show);

//                        alert(page);
//                        alert(type);
//                        alert(show);

                    xhr.open('POST', more_url, true);

                    xhr.send(fdata);
                    xhr.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            document.getElementById('down').innerHTML = '';
                            document.getElementById('down').innerHTML = this.responseText;
                        }
                    }
                }
        );
//            flag = flag + 1;
//        }

    }


    function jumptopagesend() {

        var fdata = new FormData();

        var page = $("#jumptopage").val();
        fdata.append("page", page);

        var type = $("#jumptopage").attr("type");
        fdata.append("type", type);

        var show = $("#jumptopage").attr("show");
        fdata.append("show", show);

        xhr.open('POST', more_url, true);

        xhr.send(fdata);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById('down').innerHTML = '';
                document.getElementById('down').innerHTML = this.responseText;
            }
        }
    }

    $("#list").click(function () {

                path = "{$relpostodist}dist/picture/pic_list/list_disable.gif";
                path2 = "{$relpostodist}dist/picture/pic_list/pic_enable.gif";


                if ($("#list").attr('src') == path) {
                    return;
                }
                var fdata = new FormData();
//推荐还是最新
                var booktype = $("#booktype").text();
                fdata.append("type", booktype);

                var page_num = $("#page_num").text();
                fdata.append("page", page_num);

                fdata.append("show", 'list');

                xhr.open('POST', more_url, true);

                xhr.send(fdata);
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        $("#list").attr('src', path);
                        $("#picture").attr('src', path2);
                        document.getElementById('down').innerHTML = '';
                        document.getElementById('down').innerHTML = this.responseText;
                    }
                }
            }
    );

    $("#picture").click(function () {

                path = "{$relpostodist}dist/picture/pic_list/pic_disable.gif";
                path2 = "{$relpostodist}dist/picture/pic_list/list_enable.gif";

                if ($("#picture").attr('src') == path) {
                    return;
                }
                var fdata = new FormData();
//推荐还是最新
                var booktype = $("#booktype").text();
                fdata.append("type", booktype);

                var page_num = $("#page_num").text();
                fdata.append("page", page_num);

                fdata.append("show", 'picture');

                fdata.append("toggle", 'picture');

                xhr.open('POST', more_url, true);

                xhr.send(fdata);
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        $("#picture").attr('src', path);
                        $("#list").attr('src', path2);
                        document.getElementById('down').innerHTML = '';
                        document.getElementById('down').innerHTML = this.responseText;
                    }
                }
            }
    );


    var checkboxes_sel = "input.checkall:checkbox:enabled";

    var checkboxes_changed = function () {
        var $row = $('.row');
        var $div_list = $('#div_list');
        var $checkallbox = $div_list.find("input.checkall_box:checkbox");

        var total_boxes = $row.find(checkboxes_sel).length;
        var checked_boxes = $row.find(checkboxes_sel + ":checked").length;
        if (total_boxes == checked_boxes) {
            $checkallbox.prop("checked", true);
        } else {
            $checkallbox.prop("checked", false);
        }
    };

    $(document).on("change", checkboxes_sel, checkboxes_changed);

    var checkallbox_changed = function () {
        var $div_list = $('#div_list');
        var $checkallbox = $div_list.find("input.checkall_box:checkbox");
        var checkalllist = $('.checkall');
        if ($checkallbox.prop("checked")) {
            $.each(checkalllist, function (index, domEle) {
                domEle.checked = true;
            });
        } else {
            $.each(checkalllist, function (index, domEle) {
                domEle.checked = false;
            });
        }
    };

    function generate_order() {
        return;
        user_id = $('#userid').html();
        var utp = $('#usertype').html();
        if (utp == null || utp == undefined || utp == '') {
            alert("您还没登录");
            return false;
        }
        if (utp != "library_user") {
            alert("您不是图书馆用户");
        }
        var book_ids = [];
        var book_nums = [];
        var $row = $('.row');
        var checked_boxes = $row.find(checkboxes_sel + ":checked");

//        alert(checked_boxes.length);

        $.each(checked_boxes, function (index, checkboxEle) {
            if ($(this).parent().attr('class') == 'list') {
                book_nums.push($(this).parent().next().children().val());
            } else {
                book_nums.push($(this).next().children().val());
            }
//            if (checkboxEle.name) {
            book_ids.push(checkboxEle.name);
//            }
        })

//        alert(book_ids);
//        alert(book_nums);

//        return;

        xhr.open('POST', generate_order_url, true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send("user_id=" + user_id + "&book_ids=" + book_ids + "&book_nums=" + book_nums);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                alert(this.responseText);
            }
        }

    }

    $('.down').on('mouseenter', function () {

        var list = $('input[id^=sum_]');
        $.each(list, function (index, domEle) {
            domEle.onkeyup = function () {
                this.value = this.value.replace(/\D/g, '');
                if (domEle.value > 5) {
                    domEle.value = 5;
                }
                if (domEle.value < 1) {
                    domEle.value = 1;
                }
            }
        });
//
    });


</script>
</html>